.avatar img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

#sidebar .fa {
  color: gold;
}

.dash-head {
  text-align: center;
  background: blue;
  color: white;
  padding: 20px 0;
}
.dash-head h2,
.dash-head span {
  color: gold;
}
.dash-head h3 {
  color: white;
}

.round-edge {
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
}

.color-ash {
  background: #babebe;
}

.dash-info .bg-site-color {
  background: blue;
}
.dash-info .my-custom {
  margin: 5px 0;
  color: white;
  text-align: center;
}
.dash-info .my-custom p {
  font-size: 1.5em;
}

.tranx-history {
  text-transform: uppercase;
  margin-top: 10px;
}
.tranx-history h3 {
  margin: 10px 0;
  text-align: center;
}
.tranx-history .fa {
  color: white;
}
.tranx-history .price {
  color: #f26241;
}
.tranx-history .buy-thumb {
  color: #fff;
  border-radius: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.tranx-history .deposit {
  background: #10d876;
}
.tranx-history .withdraw {
  background: red;
}
.tranx-history .row {
  margin: 10px 0;
  border-bottom: 1px solid gray;
}

.marquee {
  width: 100%;
  background-color: #100f0f;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px 0;
}
.marquee .flow {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 100s linear infinite;
}
.marquee .flow .cont {
  display: inline-block;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
.navbar {
  padding-right: 80px;
}

.desc li {
  list-style: none;
}

.table-responsive {
  margin: 20px 0;
}